{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Simple Node.js API ",
  "main": "src/index.js",
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "dev-server": "nodemon src/index.js",
    "dev-stop": "docker compose -f docker-compose.dev.yml down",
    "start": "node src/index.js",
    "prod": "docker compose up --build -d",
    "prod-stop": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorcalle11/node-api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "jorcalle11@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorcalle11/node-api/issues"
  },
  "homepage": "https://github.com/jorcalle11/node-api#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10"
  }
}
